DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE = sql_login
JWT_SECRET = 3bhhaifaifhpawjf082h12034012nfbgh2prnb124124u12hj4123op12h312
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90